train: ../train/images
val: ../valid/images
test: ../test/images

nc: 92
names: ['Post', 'anh_dai_dien', 'ban_da_co_tai_khoan', 'ban_phim', 'button_boqua', 'button_comment', 'button_dang_nhap', 'button_game', 'button_group', 'button_home', 'button_like', 'button_luc_khac', 'button_luu_thong_tin_dang_nhap', 'button_send', 'button_share', 'button_start', 'button_tao_tai_khoan_moi', 'button_them_anh', 'button_tiep_tuc', 'button_tim_tai_khoan', 'button_toi_co_tai_khoan_roi', 'button_watch', 'cho_phep', 'chuyen_tai_khoan', 'comeback', 'comment', 'dang_dang_xuat', 'dang_nhap_tai_khoan_khac', 'dang_xuat_1', 'dang_xuat_2', 'dong_y', 'dung_tao_tai_khoan', 'dung_trang_ca_nhan_khac', 'facebook', 'facebook_app', 'form_gioi_tinh', 'form_muon_dung_tao_tai_khoan', 'form_nam', 'form_nu', 'gioi_tinh', 'help', 'huy', 'input_email', 'input_ho', 'input_ma_xac_nhan', 'input_mat_khau', 'input_nam_sinh', 'input_ngay_sinh', 'input_ngay_thang_nam_sinh', 'input_so_di_dong', 'input_so_di_dong_email', 'input_ten', 'input_thang_sinh', 'khac', 'khong_hoi_lai', 'login_by_google', 'luu_thong_tin_dang_nhap', 'messager', 'next', 'ngay_thang_nam_sinh', 'ngon_ngu', 'nhap_email', 'nhap_ho_ten', 'nhap_ma_xac_nhan', 'nhap_mat_khau', 'page_dang_nhap', 'page_dang_xuat', 'page_dong_y', 'page_help', 'page_start', 'person_comment', 'person_posting', 'quay_lai', 'quen_mat_khau', 'redirect_email', 'redirect_so_dien_thoai', 'reels', 'search', 'set', 'so_di_dong', 'tai_khoan_bi_khoa', 'tao_mat_khau', 'tham_gia_Facebook', 'them_anh_dai_dien', 'thoat', 'thong_bao', 'thu_cach_khac', 'tiep_tuc_tao_tai_khoan', 'tim_tai_khoan', 'toi_khong_nhan_duoc_ma', 'truy_cap_vao_danh_ba', 'tu_choi']

roboflow:
  workspace: fb-3bmbn
  project: trandangkhoa
  version: 23
  license: CC BY 4.0
  url: https://universe.roboflow.com/fb-3bmbn/trandangkhoa/dataset/23